# Monastery360

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/fortheease/monastery360/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/fortheease/monastery360/: ApiClient.java  CabsFragment.java  DetailActivity.java  Event.java  EventsAdapter.java  EventsFragment.java  GyroPanoramaController.java  HomeFragment.java  MainActivity.java  MonasteryInfoFragment.java  OpenMeteoApi.java  OpenMeteoResponse.java  PanoramaActivity.java  PermitsActivity.java  PermitsFragment.java  TestActivity.java  TravelTripsFragment.java  WeatherBottomSheet.java
app/src/main/java/info/fortheease/monastery360/adapters/: CarouselAdapter.java
app/src/main/java/info/fortheease/monastery360/monastaries/: DubdiFragment.java  EncheyFragment.java  LachungFragment.java  PhodongFragment.java  RumtekFragment.java
app/src/main/res/drawable/: button_unselected_background.xml  curved_background.xml  custom_spinner_background.xml  dot_active.xml  ic_custom_arrow_drop_down.xml  outline_local_see_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_panorama.xml  activity_permits.xml  activity_test.xml  bottom_sheet_weather.xml  fragment_cabs.xml  fragment_dubdi.xml  fragment_enchey.xml  fragment_events.xml  fragment_lachung.xml  fragment_monastery_info.xml  fragment_permits.xml  fragment_phodong.xml  fragment_rumtek.xml  fragment_travel_trips.xml  item_carousel.xml  item_event.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/info/fortheease/monastery360/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
