[versions]
agp = "8.13.2"
compiler = "5.0.5"
converterGson = "3.0.0"
gridlayout = "1.1.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
kommunicateui = "2.10.0"
loggingInterceptor = "5.1.0"
material = "1.13.0"
activity = "1.11.0"
constraintlayout = "2.2.1"
materialCalendarView = "1.9.2"
mapsforgeMapAndroid = "0.25.0"
panoramagl = "1.14"
photoview = "2.3.0"
playServicesLocation = "21.3.0"
viewpager2 = "1.1.0"
transportApi = "4.0.0"

[libraries]
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
gridlayout = { module = "androidx.gridlayout:gridlayout", version.ref = "gridlayout" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kommunicateui = { module = "io.kommunicate.sdk:kommunicateui", version.ref = "kommunicateui" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-calendar-view = { module = "com.applandeo:material-calendar-view", version.ref = "materialCalendarView" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converterGson" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "compiler" }
mapsforge-map = { module = "org.mapsforge:mapsforge-map", version.ref = "mapsforgeMapAndroid" }
mapsforge-map-android = { module = "org.mapsforge:mapsforge-map-android", version.ref = "mapsforgeMapAndroid" }
mapsforge-map-reader = { module = "org.mapsforge:mapsforge-map-reader", version.ref = "mapsforgeMapAndroid" }
mapsforge-themes = { module = "org.mapsforge:mapsforge-themes", version.ref = "mapsforgeMapAndroid" }
panoramagl = { module = "com.github.hannesa2:panoramagl", version.ref = "panoramagl" }
photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
transport-api = { group = "com.google.android.datatransport", name = "transport-api", version.ref = "transportApi" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

