plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'info.fortheease.monastery360'
    compileSdk 36

    defaultConfig {
        applicationId "info.fortheease.monastery360"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        if (project.rootProject.file('local.properties').canRead()) {
            properties.load(project.rootProject.file("local.properties").newDataInputStream())
        }
        buildConfigField "String", "KOMMUNICATE_APP_ID", "\"${properties.getProperty('KOMMUNICATE_APP_ID', '')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.retrofit
    implementation libs.kommunicateui
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.gridlayout
    implementation libs.material.calendar.view
    implementation(libs.photoview)
    implementation(libs.panoramagl)
    implementation(libs.viewpager2)
    implementation (libs.glide)
    implementation(libs.mapsforge.map.android)
    implementation(libs.mapsforge.map.reader)
    implementation(libs.mapsforge.map)
    implementation(libs.mapsforge.themes)
    implementation(libs.play.services.location)
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}